{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=FlightRosterDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "Bismillahirrahmanirahim1234**@@",
    "Issuer": "FlightRosterAPI",
    "Audience": "FlightRosterClient",
    "ExpirationInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}